{
  "name": "@marvel/admin-graphql",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "codegen": "node -r dotenv/config $(yarn bin)/graphql-let",
    "dev": "yarn codegen && next dev -p 3004",
    "build": "yarn codegen && next build",
    "start": "next start -p 3004",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "3.5.10",
    "@floating-ui/react-dom-interactions": "0.6.3",
    "@fontsource/open-sans": "4.5.6",
    "@headlessui/react": "1.5.0",
    "@hookform/resolvers": "2.8.8",
    "@reach/portal": "0.16.2",
    "@react-google-maps/api": "2.7.0",
    "apexcharts": "3.33.2",
    "apollo-upload-client": "17.0.0",
    "body-scroll-lock": "4.0.0-beta.0",
    "classnames": "2.3.1",
    "cookie": "0.4.2",
    "dayjs": "1.10.8",
    "deepmerge": "4.2.2",
    "dotenv": "16.0.0",
    "framer-motion": "6.2.8",
    "graphql": "16.3.0",
    "jotai": "1.6.1",
    "js-cookie": "3.0.1",
    "lodash": "4.17.21",
    "next": "12.1.0",
    "next-i18next": "10.5.0",
    "next-pwa": "5.4.6",
    "next-seo": "5.1.0",
    "overlayscrollbars": "1.13.1",
    "overlayscrollbars-react": "0.2.3",
    "rc-pagination": "3.1.15",
    "rc-progress": "3.2.4",
    "rc-table": "7.22.2",
    "react": "17.0.2",
    "react-apexcharts": "1.4.0",
    "react-datepicker": "4.7.0",
    "react-dom": "17.0.2",
    "react-dropzone": "12.0.4",
    "react-hook-form": "7.28.0",
    "react-laag": "2.0.3",
    "react-phone-input-2": "2.15.0",
    "react-scroll": "1.8.6",
    "react-select": "5.2.2",
    "react-toastify": "8.2.0",
    "react-use": "17.3.2",
    "swiper": "8.0.7",
    "tiny-invariant": "1.2.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/import-types-preset": "2.1.14",
    "@graphql-codegen/typescript": "2.4.7",
    "@graphql-codegen/typescript-operations": "2.3.4",
    "@graphql-codegen/typescript-react-apollo": "3.2.10",
    "@graphql-codegen/typescript-resolvers": "2.5.4",
    "@types/apollo-upload-client": "17.0.0",
    "@types/body-scroll-lock": "3.1.0",
    "@types/cookie": "0.4.1",
    "@types/js-cookie": "3.0.1",
    "@types/lodash": "4.14.179",
    "@types/overlayscrollbars": "1.12.1",
    "@types/react": "17.0.40",
    "@types/react-datepicker": "4.3.4",
    "@types/react-scroll": "1.8.3",
    "@types/react-select": "5.0.1",
    "autoprefixer": "10.4.2",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "8.5.0",
    "graphql-let": "0.18.6",
    "postcss": "8.4.8",
    "tailwindcss": "3.0.23",
    "tailwindcss-rtl": "0.9.0",
    "typescript": "4.6.2",
    "yaml-loader": "0.6.0"
  }
}
